../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:87:6:BL_RequestUpdate	0
../Core/Src/main.c:93:10:BL_GetStatus	1
../Core/Src/main.c:82:6:Bootloader_SetStatus	1
../Core/Src/main.c:111:10:Find_Footer	4
../Core/Src/main.c:132:5:Bootloader_InternalVerify	6
../Core/Src/main.c:97:5:BL_VerifySlot	2
../Core/Src/main.c:173:5:Install_Update_Stream	9
../Core/Src/main.c:236:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:295:6:Bootloader_JumpToApp	6
../Core/Src/main.c:388:6:SystemClock_Config	4
../Core/Src/main.c:327:5:main	6
../Core/Src/main.c:559:6:Error_Handler	1
