../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:101:6:BL_RequestUpdate	0
../Core/Src/main.c:108:10:BL_GetStatus	1
../Core/Src/main.c:95:6:Bootloader_SetStatus	1
../Core/Src/main.c:202:5:Crypto_SHA256_Flash	1
../Core/Src/main.c:211:5:Crypto_ECDSA_P256_VerifyHash	1
../Core/Src/main.c:218:13:Bootloader_InternalVerify	10
../Core/Src/main.c:112:5:BL_VerifySlot	2
../Core/Src/main.c:252:5:Install_Update_Stream	9
../Core/Src/main.c:315:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:374:6:Bootloader_JumpToApp	3
../Core/Src/main.c:500:6:SystemClock_Config	4
../Core/Src/main.c:408:5:main	6
../Core/Src/main.c:727:5:_write	5
../Core/Src/main.c:747:6:print_hardfault_reason	11
../Core/Src/main.c:805:6:Error_Handler	1
