../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:106:6:BL_RequestUpdate	0
../Core/Src/main.c:113:10:BL_GetStatus	1
../Core/Src/main.c:100:6:Bootloader_SetStatus	1
../Core/Src/main.c:139:13:Find_Footer	5
../Core/Src/main.c:166:5:Bootloader_InternalVerify	6
../Core/Src/main.c:117:5:BL_VerifySlot	2
../Core/Src/main.c:207:5:Install_Update_Stream	9
../Core/Src/main.c:270:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:329:6:Bootloader_JumpToApp	6
../Core/Src/main.c:427:6:SystemClock_Config	4
../Core/Src/main.c:361:5:main	7
../Core/Src/main.c:642:5:_write	5
../Core/Src/main.c:701:6:Error_Handler	1
