../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:98:6:BL_RequestUpdate	0
../Core/Src/main.c:105:10:BL_GetStatus	1
../Core/Src/main.c:92:6:Bootloader_SetStatus	1
../Core/Src/main.c:198:6:SystemClock_Config	4
../Core/Src/main.c:399:10:Find_Footer	4
../Core/Src/main.c:424:5:Bootloader_InternalVerify	6
../Core/Src/main.c:109:5:BL_VerifySlot	2
../Core/Src/main.c:465:5:Install_Update_Stream	9
../Core/Src/main.c:528:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:587:6:Bootloader_JumpToApp	6
../Core/Src/main.c:135:5:main	7
../Core/Src/main.c:627:5:_write	5
../Core/Src/main.c:651:6:Error_Handler	1
