../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:100:6:BL_RequestUpdate	0
../Core/Src/main.c:107:10:BL_GetStatus	1
../Core/Src/main.c:94:6:Bootloader_SetStatus	1
../Core/Src/main.c:152:13:Bootloader_InternalVerify	8
../Core/Src/main.c:111:5:BL_VerifySlot	2
../Core/Src/main.c:186:5:Install_Update_Stream	9
../Core/Src/main.c:249:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:308:6:Bootloader_JumpToApp	6
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:340:5:main	7
../Core/Src/main.c:621:5:_write	5
../Core/Src/main.c:674:6:Error_Handler	1
