../Drivers/CMSIS/Include/core_cm7.h:2147:34:__NVIC_SystemReset	1
../Core/Src/main.c:89:6:BL_RequestUpdate	0
../Core/Src/main.c:96:10:BL_GetStatus	1
../Core/Src/main.c:83:6:Bootloader_SetStatus	1
../Core/Src/main.c:114:10:Find_Footer	4
../Core/Src/main.c:139:5:Bootloader_InternalVerify	6
../Core/Src/main.c:100:5:BL_VerifySlot	2
../Core/Src/main.c:180:5:Install_Update_Stream	9
../Core/Src/main.c:243:6:Bootloader_HandleUpdate	3
../Core/Src/main.c:302:6:Bootloader_JumpToApp	6
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:334:5:main	6
../Core/Src/main.c:566:6:Error_Handler	1
